#T1Pro


########################################
# Printer Settings
########################################


[printer]
kinematics: delta
max_velocity: 1000 #max print speed ,default is 400mm/s
max_accel: 30000 
max_accel_to_decel: 8000
square_corner_velocity: 5 
max_z_velocity: 1000
#delta_radius: 171.2 # delta radius,default is 171.2
print_radius: 133 #max printable radius
minimum_z_position:-5 # min z position nozzle won't go to the position which Z lower the vaule
x_size_offset: 0   #adjust X size accuracy
y_size_offset: 0   #adjust Y size accuracy

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[idle_timeout]
gcode:
  {% if printer["gcode_macro RESUME"].m600_state == 1 %}
    RESPOND MSG="Nozzle heating stopped for inactivity! Heat nozzle and load new filament before resuming!"
    M104 S0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  {% elif not printer.pause_resume.is_paused %}
    M104 S0
    M140 S0
    SET_FAN_SPEED FAN=chamber_fan SPEED=0
    G28
    M84
    {% endif %}
timeout: 900

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    M106 S0
    TURN_OFF_HEATERS
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    boxfan_off

[save_variables]
filename: ~/savedVariables1.cfg



[rotate_logger]
filename: ~/klipper_logs/mylog.txt
max_bytes: 1048576
backup_count: 3

[gcode_arcs]
resolution: 1.0

[include timelapse.cfg] #Load the camera recording function
[display_status]
[exclude_object]

[include macros.cfg]


[save_temp_variables]
filename: ~/temp/tempVariables.cfg

[box_light]

[locate_printing_gcode]
queue_size: 500
e_offset: 13.5


##################################################################################################
# ADXL  
##################################################################################################

[resonance_tester]
probe_points:0, 0, 20
accel_chip: adxl345
min_freq: 30
max_freq: 50
accel_per_hz: 250

[adxl345]
cs_pin:PE11
spi_software_sclk_pin:PE14
spi_software_mosi_pin:PE13
spi_software_miso_pin:PE12
rate:1600

[input_shaper]
#shaper_freq_x: 34.78   # frequency for the X mark of the test model
#shaper_freq_y: 31.68  # frequency for the Y mark of the test model

[gcode_macro MEASURING_RESONANCES] #检测共振
description: Measuring Resonances
gcode: 
     M117 MEASURING RESONANCES START !
     G28
     SAVE_VARIABLE VARIABLE=resonances_state VALUE=True
     SHAPER_CALIBRATE
     G28
     SAVE_CONFIG


########################################
# X Stepper Motor
########################################

[stepper_a]
step_pin: PE5
dir_pin: !PD7  # motor direction pin
enable_pin: !PE1
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD4
homing_speed: 40
#position_endstop: 332
#arm_length = 335

[tmc5160 stepper_a]
cs_pin: PD9
spi_software_sclk_pin:PD10
spi_software_miso_pin:PD8
spi_software_mosi_pin:PD11
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

########################################
# Y Stepper Motor
########################################


[stepper_b]
step_pin: PB9
dir_pin: !PC7  # motor direction pin
enable_pin: !PD3
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD14
#position_endstop: 332
#arm_length = 335

[tmc5160 stepper_b]
cs_pin: PB4
spi_software_sclk_pin:PE0
spi_software_miso_pin:PB3
spi_software_mosi_pin:PD5
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

########################################
# Z Stepper Motor
########################################

[stepper_c]
step_pin: PB8
dir_pin: !PE15  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PD13
microsteps: 32
rotation_distance: 60 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PE10
#position_endstop: 332 # printer printable height
#arm_length = 335

[tmc5160 stepper_c]
cs_pin: PC6
spi_software_sclk_pin:PD0
spi_software_miso_pin:PA8
spi_software_mosi_pin:PD1
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD15
dir_pin: !PB0
enable_pin: !PB1
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: Generic 3950
pullup_resistor: 510
sensor_pin: PA4
min_temp: -200 # extruder min temp
max_temp: 320 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
pressure_advance: 0.025 
#pressure_advance: 0.041
control:pid
pid_Kp: 14.155
pid_Ki: 0.303
pid_Kd: 165.086


[tmc5160 extruder]
cs_pin:PC4
spi_software_sclk_pin:PA7
spi_software_mosi_pin:PA6
spi_software_miso_pin:PC5
sense_resistor: 0.0375
run_current: 1.2
hold_current: 0.3 # motor hold current


########################################
# Fans Settings
########################################

[fan]
pin: !PE6
cycle_time: 0.0001
max_power: 0.8

[heater_fan heat_sink_fan] 
pin: PE8
heater_temp: 50.0

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA2
sensor_pin: PA1
sensor_type: Generic 3950
min_temp: -5
max_temp: 130 #hotbed max temp
control:pid
pid_Kp: 18.240
pid_Ki: 0.558
pid_Kd: 149.109

[delta_calibrate]
radius: 120
horizontal_move_z: 10 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 100

[probe]
pin: !PA3
x_offset: 0 
y_offset: 0 
z_offset: -0.24 #the distance between nozzle and level switch
speed: 10
samples: 2 #probe one point three times get an average
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.05 # precision
samples_tolerance_retries: 5 

[bed_mesh]
speed: 50
horizontal_move_z: 7 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 7 # 7*7
algorithm: bicubic
fade_start: 0.2
fade_end: 2
fade_target: 0


########################################
# Temperature Controls
########################################

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[verify_heater extruder]
#max_error: 150
#check_gain_time: 20
#hysteresis: 6
#heating_gain: 2

#[verify_heater heater_bed]
#max_error: 200
#check_gain_time: 60
#hysteresis: 5
#heating_gain: 0.5


########################################
# Filament Sensor Settings
########################################


[filament_switch_sensor filament_sensor]
pause_on_runout: False
runout_gcode: 
    M117 Filament Runout Detected!
    PAUSE
switch_pin: !PE7
helper:RunoutDebounceHelper














#[power_loss_recover]










# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 172.272435
#*#
#*# [stepper_a]
#*# angle = 210.361672
#*# arm_length = 335.000000
#*# position_endstop = 332.759770
#*#
#*# [stepper_b]
#*# angle = 330.227894
#*# arm_length = 335.000000
#*# position_endstop = 332.546238
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.000000
#*# position_endstop = 331.022963
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012949, -0.012949, -0.069269, -0.125274, -0.049297, 0.023808, 0.023808
#*# 	-0.057657, -0.030990, -0.025448, -0.009457, 0.002715, 0.044497, -0.062170
#*# 	-0.032863, 0.048355, 0.051607, 0.054046, 0.024833, -0.039906, 0.128566
#*# 	0.016120, 0.000089, 0.039254, -0.005026, 0.012259, 0.026053, 0.086836
#*# 	-0.065901, 0.026730, 0.050967, 0.029287, -0.039267, -0.063118, 0.010433
#*# 	-0.059057, -0.032390, -0.027345, -0.013561, 0.015719, 0.120122, 0.040122
#*# 	0.021520, 0.021520, 0.136357, 0.001738, 0.048278, 0.078200, 0.078200
#*# tension = 0.2
#*# min_x = -124.98
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -124.98
#*# x_count = 7
#*# max_y = 124.98
#*# mesh_x_pps = 2
#*# max_x = 124.98
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 39.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
#*#
#*# [delta_calibrate]
#*# height0 = -0.24
#*# height0_pos = 35451.000,35451.000,35451.000
#*# height1 = -0.24
#*# height1_pos = 42199.000,42178.000,30821.000
#*# height2 = -0.24
#*# height2_pos = 34214.000,46340.500,34132.000
#*# height3 = -0.24
#*# height3_pos = 31234.500,41091.000,41171.500
#*# height4 = -0.24
#*# height4_pos = 34151.500,34163.000,43110.000
#*# height5 = -0.24
#*# height5_pos = 40097.500,31511.000,40181.000
#*# height6 = -0.24
#*# height6_pos = 44513.500,34101.000,34041.500
